* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background-image: url("images/forest.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
}
header {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 1rem;
}
.date-time-header {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 0.5rem;
  background-color: rgb(201, 191, 191, 0.8);
  border-radius: 1.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  width: 20rem;
  margin-top: 1rem;
}

.title {
  margin-top: 5rem;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  color: rgb(247, 240, 240);
}
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.card {
  background-color: rgb(201, 191, 191, 0.8);
  padding: 1rem;
  border-radius: 1.5rem;
  width: 18rem;
  height: 25rem;
}
.card > h2 {
  display: flex;
  justify-content: center;
  margin-top: 0.5rem;
  font-size: 1.5rem;
  padding: 8px 20px;
  border-radius: 1rem;
  border: 0;
  display: flex;
  gap: 0.5rem;
  font-weight: normal;
}

.link-container {
  position: absolute;
  top: 30%;
  left: 35%;
  background-color: rgb(241, 223, 186);
  padding: 1rem;
  width: 18rem;
  height: 9rem;
  display: none;
  border-radius: 1.5rem;
  border: none;
}
.link-wrapper {
  display: flex;
  justify-content: center;

  width: 270px;
  height: 270px;
  overflow: auto;
  scrollbar-gutter: stable;
  padding: 8px;
}

.li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  color: black;
  background-color: rgb(255, 255, 255, 0.5);
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 1rem;
  padding: 20px 30px;
}

.link-image {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  color: black;
}

#link-title {
  font-weight: bold;
}
#remove-link {
  border: none;
  background: none;
  color: grey;
  cursor: pointer;
  position: relative;
  left: 15%;
}

#title-link,
#link-url {
  height: 20px;
  width: 250px;
  padding: 2px;
  margin: 0.5rem;
  font-size: 1rem;
}

#add-link {
  font-size: 1rem;
  padding: 8px 20px;
  margin: 1rem;
  border-radius: 1rem;
  border: none;
  display: flex;
  justify-self: center;
  align-self: center;
  gap: 0.5rem;
  cursor: pointer;
  position: relative;
  left: 15%;
}
.add-link-button {
  text-align: center;
}
.weather-wrapper {
  background-color: rgb(255, 255, 255, 0.5);
  margin: 0.5rem;
  border-radius: 1rem;
  list-style: none;
  padding: 0px 10px;
}
.weather-day {
  padding: 0.5rem;
  font-weight: bold;
}

.weather-info {
  display: flex;
  padding-bottom: 1rem;
  gap: 0.5rem;
}

.tempeture {
  text-wrap: nowrap;
}

.news-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  width: 280px;
  height: 320px;
  overflow-y: auto;
  scrollbar-gutter: stable;
}

.news {
  color: black;
  text-decoration: none;
}

.news-content {
  padding-top: 1rem;
  font-style: italic;
  background-color: rgb(255, 255, 255, 0.5);
  border-radius: 1rem;
  list-style: none;
  padding: 1rem;
  margin: 0.5rem;
}
.author {
  display: flex;
  justify-content: flex-end;
  font-size: 1rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#note {
  width: 100%;
  height: 300px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 1rem;
  resize: none;
  overflow: auto;
  word-wrap: break-word;
  scrollbar-gutter: stable;
  padding: 1rem;
}

.change-background {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  padding-top: 3rem;
}

#background-button {
  font-size: 0.8rem;
  padding: 5px 15px;
  border-radius: 1rem;
  border: none;
  gap: 0.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.search-input {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin-bottom: 3rem;
  padding-bottom: 3rem;
}
#search-image-text {
  font-size: 0.8rem;
  padding: 0.5rem;
  border-radius: 1rem;
}

@media (min-width: 425px) {
  .container {
    max-width: 425px;
  }
  .link-container {
    left: 10%;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .link-container {
    left: 30%;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
  .card-container {
    gap: 0.8rem;
  }
  .card {
    width: 13rem;
    height: 20rem;
  }
  .link-container {
    top: 20%;
    left: 35%;
  }
  .link-wrapper {
    width: 12rem;
    height: 12rem;
  }
  .li {
    padding: 10px 8px;
  }
  #remove-link {
    left: 4%;
  }
  #add-link {
    left: 3%;
  }
  .news-list {
    width: 12rem;
    height: 14rem;
  }
  #note {
    height: 14rem;
  }
}
@media (min-width: 1440px) {
  .container {
    max-width: 1440px;
  }
  .card-container {
    gap: 2rem;
  }
  .link-container {
    left: 39%;
  }
}

@media (min-width: 1920px) {
  .container {
    max-width: 1920px;
  }
  .card-container {
    gap: 2rem;
  }
  .link-container {
    left: 41%;
  }
}

@media (min-width: 2560px) {
  .container {
    max-width: 2560px;
  }
  .link-container {
    left: 44%;
  }
}
